check process zk-server with pidfile /opt/zk/data/zookeeper_server.pid
  start program = "/opt/zk/bin/zkServer.sh start"
  stop program = "/opt/zk/bin/zkServer.sh stop"
  if failed port 2181 type tcp for 5 cycles then exec "/usr/bin/monit quit"

  